<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{url_for('static', filename='styles/style.css') }}" />
     <style>
        .product-card {
          border-radius: 16px;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
          background-color: white;
          transition: transform 0.3s ease;
        }
        .product-card:hover {
          transform: translateY(-5px);
        }
        .product-image {
          max-height: 300px;
          object-fit: contain;
        }
        .card-title , .card-text {
            white-space: nowrap;
            width:300px;
            text-overflow: ellipsis;
            overflow: hidden;
        }
      </style>
</head>
<body>
    {#  Navbar  #}
    {% include 'layout/navbar.html' %}

    <div class="container my-5">
        <div class="row">

            {% for item in products %}
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card product-card p-3 mb-4">
                      <img
                              src="{{ item['image'] }}"
                              style="height:250px;width: 100%"
                              class="card-img-top product-image mt-3 mb-4"
                              alt="{{ item['image'] }}"
                      />
                      <div class="card-body">
                        <h5 class="card-title title">
                            {{ item['title'] }}
                        </h5>
                        <p class="text-muted mb-2">Category: <em> {{ item['category'] }} </em></p>
                        <p class="card-text">
                            {{ item['description'] }}
                        </p>
                        <h4 class="text-success price"> ${{ item['price'] }} </h4>
                        <div class="d-flex align-items-center mb-3">
                          <span class="me-2 badge bg-warning text-dark">★ {{ item['rating']['rate'] }}</span>
                          <small class="text-muted">({{ item['rating']['count'] }} reviews)</small>
                        </div>
                          <div class="d-flex justify-content-between mt-3">
                            <button
                                    type="button"
                                    class="btn  addToCart"
                                    onclick="addToCart(this)"
                                    style="background-color: #708A58;color:#EAEFEF"
                            >Add to Cart</button>
                            <a href="/product_detail?id={{ item['id'] }}" class="btn btn-outline-secondary">View Detail</a>
                          </div>
                      </div>
                    </div>
                  </div>
            {% endfor %}

        </div>
    </div>

    {#  footer  #}
    {% include 'layout/footer.html' %}

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


